{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start:webpack": "cross-env NODE_ENV=development webpack --mode=development",
    "start:server": "wait-on dist/server.js && node dist/server.js",
    "dev": "npm run clean && npm-run-all --print-label --parallel start:webpack start:server",
    "start": "nodemon --exec npm run dev --watch src/server --ext ts,tsx,json ",
    "build": "npm run clean  && cross-env NODE_ENV=production webpack --mode production",
    "build:report": "npm run build --withReport",
    "run": "node dist/server.js",
    "start:static": "npm run clean  && cross-env NODE_ENV=development NO_SSR=true webpack serve --mode development --open",
    "build:static": "npm run clean  && cross-env NODE_ENV=production NO_SSR=true webpack --mode production",
    "build:static:report": "npm run build:static --withReport",
    "lint": "eslint . --fix --ext .ts,.tsx,.js && stylelint --fix **/*.scss",
    "test": "jest"
  },
  "devDependencies": {
    "@loadable/webpack-plugin": "5.15.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.8",
    "@svgr/webpack": "6.5.1",
    "@swc/core": "1.3.14",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/compression": "1.7.2",
    "@types/cookie-parser": "1.4.3",
    "@types/express": "4.17.14",
    "@types/jest": "29.2.2",
    "@types/loadable__component": "5.13.4",
    "@types/loadable__server": "5.12.6",
    "@types/loadable__webpack-plugin": "5.7.3",
    "@types/mini-css-extract-plugin": "2.5.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-test-renderer": "18.0.0",
    "@types/serialize-javascript": "5.0.2",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/webpack-bundle-analyzer": "4.6.0",
    "@types/webpack-env": "1.18.0",
    "@types/webpack-hot-middleware": "2.25.6",
    "@types/webpack-node-externals": "2.5.3",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "classnames": "2.3.2",
    "cross-env": "7.0.3",
    "css-hot-loader": "1.4.4",
    "css-loader": "6.7.1",
    "csso-webpack-plugin": "2.0.0-beta.3",
    "eslint": "8.27.0",
    "eslint-config-xo": "0.42.0",
    "eslint-plugin-react": "7.31.10",
    "express": "4.18.2",
    "fork-ts-checker-webpack-plugin": "7.2.13",
    "html-webpack-plugin": "5.5.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "jest-static-stubs": "0.0.1",
    "jest-svg-transformer": "1.0.0",
    "mini-css-extract-plugin": "2.6.1",
    "msw": "0.48.2",
    "nodemon": "2.0.20",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.18",
    "postcss-scss": "4.0.5",
    "react-test-renderer": "18.2.0",
    "rimraf": "3.0.2",
    "sass": "1.56.0",
    "sass-loader": "13.1.0",
    "serialize-javascript": "6.0.0",
    "stylelint": "14.15.0",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-csstree-validator": "2.0.0",
    "stylelint-scss": "4.3.0",
    "swc-loader": "0.2.3",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "wait-on": "6.0.1",
    "webpack": "5.74.0",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-middleware": "5.3.3",
    "webpack-dev-server": "4.11.1",
    "webpack-hot-middleware": "2.25.2",
    "webpack-node-externals": "3.0.0",
    "whatwg-fetch": "3.6.2"
  },
  "dependencies": {
    "@apollo/react-ssr": "4.0.0",
    "@loadable/server": "5.15.2",
    "@reduxjs/toolkit": "1.9.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "helmet-csp": "3.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-helmet-async": "1.3.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.4.3",
    "redux": "4.2.0",
    "redux-typescript": "1.2.1"
  }
}
